version: "2.0"

intents:
  - chao_hoi
  - hoi_dap

actions:
  - action_hoi_dap
  
responses:
  utter_chao_hoi:
  - text: "Xin chào bạn.!"

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
